[options]
; This is the password that allows database operations:
addons_path = C:\Users\vannd_it\Desktop\productionproj\odoo\addons,C:\Users\vannd_it\Desktop\productionproj\custom_addons
admin_passwd = Sip@123456
db_host = 172.17.9.17
db_port = 5432
db_user = odoo16
db_password = Sip@123456
http_port = 8089
; data_dir = /home/dev/.local/share/Odoo
db_name = erp_sipcorp
; db_name = False
db_maxconn = 64
db_sslmode = prefer
db_template = template0
db_filter =
demo = {}
email_from = False
geoip_database =
http_enable = True
http_interface =
import_partial =
